# Qaseio

./: pom.xml
src/test/java/pages/: LoginPage.java  ProjectsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java
src/test/resources/: config.properties
